{
  "name": "vehicle_value_node_rest",
  "version": "1.0.0",
  "description": "REST API for Vehicle value",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "mocha test/ --timeout 1500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalcoderathore/VehicleValue_REST_API.git"
  },
  "author": "Vishal Singh Rathore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalcoderathore/VehicleValue_REST_API/issues"
  },
  "homepage": "https://github.com/vishalcoderathore/VehicleValue_REST_API#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
